<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com o DOM</title>
    <style>
        body{
            background: blueviolet;
            color: white;
            font: normal 18pt Arial;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com o DOM</h1>
    
    <button onclick="Funcao()">Clique aqui</button> 
    <ul>
        <li>São Paulo</li>
        <li id="Remo">São Mateus</li>
        <li>São Lucas</li>
    </ul>
    <script>
        
        let novoElem = document.createElement("li"); //insere novo elemento
        let texto = document.createTextNode("São João");
        novoElem.appendChild(texto)
        let lista = document.getElementsByTagName("ul")[0];
        let itens = document.getElementsByTagName('li');
        lista.insertBefore(novoElem, itens[2]);
        function Funcao(){
            let remover = document.getElementById("Remo");//remove um elemento com o clique
            if (remover.parentNode){
                remover.parentNode.removeChild(remover);
            }
        }
                

    </script>
    
</body>
</html> 